# Carrers

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/agent_details/: AgentDetails.java  BankDetailsAdapter.java  BankDetailsFragment.java  FieldWorkDetailsFragment.java  PaymentDetailsAdapter.java  PaymentDetailsFragment.java  PromotionDetailsAdapter.java  PromotionDetailsFragment.java  VoucherDetailsFragment.java  VouchertDetailsAdapter.java
app/src/main/java/com/project/supportClasses/: Misc.java  (+9 more)
app/src/main/res/drawable/: bg_light_blue.xml  bg_light_blue_border.xml  box_background.xml  bt_background_big.xml  bt_background_black.xml  btn_disabled.xml  btn_gradient.xml  circle_gradiant.xml  end.xml  ic_add.xml  ic_attandace_tie.xml  ic_briefcase.xml  ic_calculator.xml  ic_calendar.xml  ic_cancel.xml  ic_commission.xml  ic_delivery_truck.xml  ic_employee.xml  ic_employee_blue.xml  ic_employee_white.xml  ic_info.xml  ic_leave.xml  ic_left_arrow.xml  ic_locate.xml  ic_noun_message_4052604.xml  ic_password_change.xml  ic_report.xml  ic_right_arrow.xml  ic_sales.xml  ic_search.xml  ic_travelling_allowance.xml  iv_border.xml  middle.xml  selectable.xml  start.xml
app/src/main/res/layout/: activity_agent_commission_details.xml  activity_agent_details.xml  activity_agent_joining.xml  activity_application_no_wise_payment_details.xml  activity_attendance_report.xml  activity_branch_wise_business.xml  activity_branch_wise_joining.xml  activity_business_summary.xml  activity_circular.xml  activity_collection_report.xml  activity_customer_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_individual_business_report.xml  activity_leave_application.xml  activity_locate_us.xml  activity_main.xml  activity_message.xml  activity_mis_report.xml  activity_new_agent_joining.xml  activity_new_assign_customer.xml  activity_plan_web.xml  activity_sales_report.xml  activity_splash.xml  activity_suggesation_or_complains.xml  activity_team_member_details.xml  activity_team_members_hirarchy.xml  activity_voucher.xml  agent_details.xml  agent_payment_details_child_layout.xml  app_bar_main.xml  bank_details_child_layout.xml  calendar_day_layout.xml  calendar_day_legend.xml  circular_list_layout.xml  content_main.xml  custom_statespinner_layout.xml  fragment_attendance2.xml  fragment_available_plans.xml  fragment_bank_details.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+159 files in other folders)
