apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.integratedservices"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    //for fused location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //kizitonwose:CalendarView
    implementation 'com.github.kizitonwose:CalendarView:0.2.9'

    //PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    //Dexter
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //ImageCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

}
