<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".integratedServicesForAllTypes.view.BranchWiseBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A277E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="Branch Wise Business"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/lineGender"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvBranchName"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="BRANCH NAME"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_10sdp" />

                <com.project.supportClasses.CustomSpinner
                    android:id="@+id/spBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Code"
                android:inputType="number"
                android:maxLength="7"
                 />

            <RelativeLayout
                android:id="@+id/insuranceCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="1">

                <View
                    android:id="@+id/lineinsuranceCompany"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvinsuranceCompany"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvinsuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="INSURANCE COMPANY"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_10sdp" />

                <com.project.supportClasses.CustomSpinner
                    android:id="@+id/spinsuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BusinessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="1">

                <View
                    android:id="@+id/lineBusinessType"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvBusinessType"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBusinessType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="BUSINESS TYPE"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_10sdp" />

                <com.project.supportClasses.CustomSpinner
                    android:id="@+id/spBusinessType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Start Date : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_background"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="SELECT DATE"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="End Date : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_background"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="SELECT DATE"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailablePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#17141173"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="SUBMIT"
                    android:textColor="#141173"
                    android:textSize="@dimen/_12ssp"
                    app:textAllCaps="true" />

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:visibility="gone"
                android:scrollbars="vertical|horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="#141173">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_4sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="BRANCH"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_4sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="COMPANY NAME"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>



                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DATE"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AGENT"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="APPLN NO"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PROPOSER NAME"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PLAN NAME"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BUSINESS TYPE"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PREMIUM FREQUENCY"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_bold"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBranchWiseBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_marginBottom="@dimen/_8sdp" />

                </LinearLayout>

            </HorizontalScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>