<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".integratedServicesForAllTypes.view.MisReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A277E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="MIS Report"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/_4sdp"
        android:visibility="gone"
        app:SpinKit_Color="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048661802" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_10sdp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBranchWiseBusiness"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvBusinessSummary"
                app:layout_constraintEnd_toStartOf="@+id/cvIndividualBusiness"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivbranchWiseBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBranchWiseBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Branch Wise Business"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvIndividualBusiness"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvCollectionRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/cvBranchWiseBusiness"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIndividualBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIndividualBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Individual Business"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBusinessSummary"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvSuggestion"
                app:layout_constraintEnd_toStartOf="@+id/cvCollectionRegister"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBranchWiseBusiness">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBusinessSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBusinessSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Business Summary"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCollectionRegister"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvVoucher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvBusinessSummary"
                app:layout_constraintTop_toBottomOf="@+id/cvIndividualBusiness">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCollectionRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCollectionRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Collection Report"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSuggestion"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cv_joining"
                app:layout_constraintEnd_toStartOf="@+id/cvVoucher"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBusinessSummary">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Suggestion Complain"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVoucher"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvAgent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvSuggestion"
                app:layout_constraintTop_toBottomOf="@+id/cvCollectionRegister">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/statement"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_joining"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cv_Commission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvAgent"
                app:layout_constraintTop_toBottomOf="@+id/cvSuggestion">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivJoining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvJoining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Branch Wise Enrollment"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAgent"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cvNoWisePay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_joining"
                app:layout_constraintTop_toBottomOf="@+id/cvVoucher">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Enrollment DETAILS"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_Commission"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/cv_agent_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvAgent"
                app:layout_constraintTop_toBottomOf="@+id/cv_joining">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Remuneration Details"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvNoWisePay"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_Commission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_Commission"
                app:layout_constraintTop_toBottomOf="@+id/cvAgent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNoWisePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoWisePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="APPLICATION NO WISE PAYMENT"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_agent_details"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dashboaed_tiles"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvAgent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_Commission">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icAgentDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/plan"
                        app:civ_circle_background_color="#141173" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAgentDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Personal Details"
                        android:textColor="#141173"
                        android:textSize="@dimen/_8ssp"
                        app:textAllCaps="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>