<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".integratedServicesForAllTypes.view.SuggestionOrComplainsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A277E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="Suggestion / Complain"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048661802" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline12">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="Maximum 200 characters"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/box_background"
            android:gravity="start"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:layout_marginVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:hint="Suggestion"
            android:inputType="textEmailAddress|textMultiLine"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:maxLength="200"
            android:paddingVertical="@dimen/_12sdp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCharactersLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:hint="Characters Left -  /200"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailablePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#17141173"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="SUBMIT"
            android:textColor="#141173"
            android:textSize="@dimen/_12ssp"
            app:textAllCaps="true" />

    </com.google.android.material.card.MaterialCardView>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>