<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".integratedServicesForAllTypes.view.CollectionReportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A277E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="AGENT JOINING DETAILS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048661802" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Code"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEnterCode">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Start Date : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_background"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="SELECT DATE"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="End Date : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_background"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="SELECT DATE"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detailsContainer"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="Agent: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle4"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="Branch: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle5"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="DOJ: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle6"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="Introducer Code: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="Rank ID"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle8"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="Grade: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle9"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stoEtitle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="DOJ From: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateFromTo10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_toEndOf="@+id/stoEtitle10"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="End Date : " />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailablePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#17141173"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="SUBMIT"
                    android:textColor="#141173"
                    android:textSize="@dimen/_12ssp"
                    app:textAllCaps="true" />

            </com.google.android.material.card.MaterialCardView>


            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSubmit">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSubmit">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_4sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#141173"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="Sl No"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Code"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Name"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Introducer"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="DOJ"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Enroll Amt"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Rank Id"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Grade Name"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey" />
                            <!--  <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="BANK ADDRESS"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="ACCOUNT NO"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="IFS CODE"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="BANK NAME"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="BANK VERIFIED"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="BANK VERIFIED DATE"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />
                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_130sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text="BANK VERIFIED BY"
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />-->


                            <!-- <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_100sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />


                             <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_130sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />

                             <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_150sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />-->


                            <!-- <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_180sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />-->


                            <!-- <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_100sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>


                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />-->


                            <!--  <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="@dimen/_100sdp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:paddingVertical="@dimen/_8sdp">

                                  <androidx.appcompat.widget.AppCompatTextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/roboto_bold"
                                      android:text=""
                                      android:textColor="@android:color/white" />

                              </androidx.appcompat.widget.LinearLayoutCompat>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey" />-->


                            <!-- <androidx.appcompat.widget.LinearLayoutCompat
                                 android:layout_width="@dimen/_100sdp"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:paddingVertical="@dimen/_8sdp">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="@font/roboto_bold"
                                     android:text=""
                                     android:textColor="@android:color/white" />

                             </androidx.appcompat.widget.LinearLayoutCompat>


                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="match_parent"
                                 android:background="@color/grey" />-->


                            <!--   <androidx.appcompat.widget.LinearLayoutCompat
                                   android:layout_width="@dimen/_100sdp"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:orientation="vertical"
                                   android:paddingVertical="@dimen/_8sdp">

                                   <androidx.appcompat.widget.AppCompatTextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/roboto_bold"
                                       android:text=""
                                       android:textColor="@android:color/white" />

                               </androidx.appcompat.widget.LinearLayoutCompat>


                               <View
                                   android:layout_width="1dp"
                                   android:layout_height="match_parent"
                                   android:background="@color/grey" />-->

                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text=""
                                    android:textColor="@android:color/white" />

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCollectionReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline11"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintTop_toBottomOf="@+id/cvSubmit" />

                </LinearLayout>

            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>