<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".integratedServicesForAllTypes.view.NewAgentJoiningActivity">

    <ProgressBar
        android:id="@+id/pb"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A277E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="New Agent Joining"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stoEtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Select Phase"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/stoEtitle4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlineTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:hint="Introducer Code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputintroducerCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailablePlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#17141173"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="VIEW"
                        android:textColor="#141173"
                        android:textSize="@dimen/_12ssp"
                        app:textAllCaps="true" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slPhaset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Introducer Code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/introducerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/slPhaset"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/introName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Introducer Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/introducerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/introName"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gradeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Grade"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/gradeT"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEnterCode">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Date of Birth : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_background"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="SELECT DATE"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Applicant Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/applicantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/joiningBrachInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Joining Branch">

                <AutoCompleteTextView
                    android:id="@+id/joiningBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:enabled="false"
                android:hint="Company Name"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/male"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="Female" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Grade Name">

                <AutoCompleteTextView
                    android:id="@+id/gradeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlineTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:enabled="false"
                android:hint="Grad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/grd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/bagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/withBag"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/withBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With Bag" />

                <RadioButton
                    android:id="@+id/withoutBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="Without Bag" />

            </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"

                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/submitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#17141173"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Submit"
                    android:textColor="#141173"
                    android:textSize="@dimen/_12ssp"
                    app:textAllCaps="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/et_border_blue"
                app:strokeWidth="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Number"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/num"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/nam"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Intro Number"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/introNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/intro"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/intName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Intro Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/intNa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/intName"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/comDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Commencement Date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/commencementDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/comDate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Location"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/loc"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/gra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Grade"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/grade1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/gra"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/intGr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Intro Grade"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/introGrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/intGr"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Retirement Date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/retirementDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:layout_toEndOf="@+id/rtDate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itIsStat"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Item Issue Status"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemIssuedStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_toEndOf="@+id/itIsStat"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="End Date : " />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>