<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/nam"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Rank"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/num"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Grade"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/grade1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/gra"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="@string/introducer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/introducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/intro"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/intName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/intName"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Date of Enrollment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/comDate"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/loc"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/intGr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="State"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/intGr"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Pin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_toEndOf="@+id/rtDate"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itIsStat"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Branch"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_toEndOf="@+id/itIsStat"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mob"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Mobile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_toEndOf="@+id/mob"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itPan"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Pan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_toEndOf="@+id/itPan"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="End Date : " />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>