<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        android:id="@+id/cvParent"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/blue_line"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/iv_border">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivIntroducerPic"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_employee_blue"
                    />

            </FrameLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvIName"
                    tools:text="KAMLESH"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/text_deep_blue"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvAddress"
                    tools:text="Address goes here"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#524F96"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvPhn"
                    tools:text="0123456789"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#50F0F2"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
