<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_4sdp"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#17141173"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

              <!--  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COMPANY NAME"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_branch_name"
                    android:text="NEW DELHI"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRANCH NAME"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRANCH CODE"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSINESS DATE"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_agent_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROPOSER NAME"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_appln_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAN NAME"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_proposer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSINESS TYPE"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

              <!--  <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREMIUM FREQUENCY"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_bold"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_business_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NEW DELHI"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/roboto_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</HorizontalScrollView>
