<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#17141173">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_agent_code"
                android:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>


        <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_branch_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_business_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>


        <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_actual_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_premium_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NEW DELHI"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/roboto_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/grey"/>

</androidx.appcompat.widget.LinearLayoutCompat>
