<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".integratedServicesForAllTypes.view.TeamFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeam"
            android:visibility="invisible"
            android:layout_below="@id/rvCategories"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            android:layout_marginBottom="@dimen/_10sdp"
            tools:listitem="@layout/item_team_list_layout"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>